<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.helpmenu.HelpKeyboardShortcutController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="22.0" layoutY="5.0" prefHeight="45.0" prefWidth="477.0" text="Keyboard Shortcuts" textFill="#00c4cc">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="22.0" layoutY="50.0" prefHeight="35.0" prefWidth="476.0" text="Lazy to move your mouse? Use these! The keys we use consists of only the F-keys on top of your keyboard." wrapText="true" />
      <StackPane layoutX="22.0" layoutY="93.0" prefHeight="41.0" prefWidth="476.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f9fa" height="41.0" stroke="#00c4ce" strokeType="INSIDE" width="477.0" />
            <Label alignment="CENTER" prefWidth="416.0" text="Note: Hover over each key to see hints" />
         </children>
      </StackPane>
      <StackPane layoutX="22.0" layoutY="165.0" prefHeight="56.0" prefWidth="152.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" stroke="#00c5cc" strokeType="INSIDE" width="139.0" />
            <Label alignment="BOTTOM_CENTER" prefHeight="89.0" prefWidth="134.0" text="Open Help Page" />
            <Label alignment="CENTER" prefHeight="120.0" prefWidth="147.0" text="F1" textFill="#00c4cc">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               <tooltip>
                  <Tooltip text="Press F1 on your keyboard to do open help page (when your window is set to Ducktionary app)" />
               </tooltip>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="347.0" layoutY="165.0" prefHeight="56.0" prefWidth="152.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" stroke="#00c5cc" strokeType="INSIDE" width="139.0" />
            <Label alignment="BOTTOM_CENTER" prefHeight="89.0" prefWidth="134.0" text="Open Dashboard" />
            <Label alignment="CENTER" prefHeight="120.0" prefWidth="147.0" text="F2" textFill="#00c4cc">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               <tooltip>
                  <Tooltip text="Press F2 on your keyboard to do open dashboard page (when your window is set to Ducktionary app)" />
               </tooltip>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="22.0" layoutY="387.0" prefHeight="56.0" prefWidth="152.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" stroke="#00c5cc" strokeType="INSIDE" width="139.0" />
            <Label alignment="BOTTOM_CENTER" prefHeight="89.0" prefWidth="134.0" text="Open Customize Page" />
            <Label alignment="CENTER" prefHeight="120.0" prefWidth="147.0" text="F4" textFill="#00c4cc">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               <tooltip>
                  <Tooltip text="Press F4 on your keyboard to do open customize page to add or remove words (when your window is set to Ducktionary app)" />
               </tooltip>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="184.0" layoutY="276.0" prefHeight="56.0" prefWidth="152.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" stroke="#00c5cc" strokeType="INSIDE" width="139.0" />
            <Label alignment="BOTTOM_CENTER" prefHeight="89.0" prefWidth="134.0" text="Open Search Page" />
            <Label alignment="CENTER" prefHeight="120.0" prefWidth="147.0" text="F3" textFill="#00c4cc">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               <tooltip>
                  <Tooltip text="Press F3 on your keyboard to do open the search page to start searching for words (when your window is set to Ducktionary app)" />
               </tooltip>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="347.0" layoutY="387.0" prefHeight="56.0" prefWidth="152.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" stroke="#00c5cc" strokeType="INSIDE" width="139.0" />
            <Label alignment="BOTTOM_CENTER" prefHeight="89.0" prefWidth="134.0" text="Open last viewed word" />
            <Label alignment="CENTER" prefHeight="120.0" prefWidth="147.0" text="F5" textFill="#00c4cc">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               <tooltip>
                  <Tooltip text="Press F5 on your keyboard to do view your last searched word (when your window is set to Ducktionary app)" />
               </tooltip>
            </Label>
         </children>
      </StackPane>
      <JFXButton fx:id="closeButton" buttonType="RAISED" layoutX="454.0" layoutY="15.0" onAction="#closeDuckTour" style="-fx-background-color: FF3900;" text="Close" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Close the Help Window" />
         </tooltip>
      </JFXButton>
   </children>
</AnchorPane>
