<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane id="topBar" dividerPositions="0.25879396984924624" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#handleOnKeyReleased" orientation="VERTICAL" prefHeight="628.0" prefWidth="960.0" stylesheets="@jfoenixStuff.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DuckHomeController">
	<items>
		<AnchorPane fx:id="blueBar" maxHeight="110.0" minHeight="110.0" prefHeight="110.0" prefWidth="598.0" style="-fx-background-color: #00cbff;">
			<children>
				<JFXTextField fx:id="searchBar" focusColor="#009dff" layoutX="271.0" layoutY="35.0" onAction="#searchBarEnterKey" prefHeight="31.0" prefWidth="280.0" promptText="Search" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="35.0">
					<tooltip>
						<Tooltip text="Search me!" />
					</tooltip>
				</JFXTextField>
				<ImageView fx:id="topLogo" fitHeight="51.0" fitWidth="251.0" layoutX="14.0" layoutY="27.0" onMouseClicked="#topLogoClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="26.423622131347656" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="27.0">
					<image>
						<Image url="@images/Ducktionary%20Logo%20James.png" />
					</image>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</ImageView>
				<ImageView fx:id="searchButton" fitHeight="31.0" fitWidth="22.0" layoutX="543.0" layoutY="40.0" onMouseClicked="#searchPressed" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="40.0">
					<image>
						<Image url="@images/searchOrange.png" />
					</image>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</ImageView>
            <JFXButton fx:id="buttonKillApp" layoutX="932.0" onAction="#killApp" text="X" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Close Ducktionary" />
               </tooltip>
            </JFXButton>
			</children>
		</AnchorPane>
		<SplitPane fx:id="splitterMainNav" dividerPositions="0.0802675585284281" prefHeight="160.0" prefWidth="598.0" stylesheets="@jfoenixStuff.css">
			<items>
				<AnchorPane fx:id="navbar" maxWidth="-Infinity" minHeight="422.0" minWidth="45.0" prefHeight="422.0" prefWidth="45.0" style="-fx-background-color: #2a394d;">
					<children>
						<JFXHamburger fx:id="hamburger" layoutX="6.0" layoutY="258.0" stylesheets="@jfoenixStuff.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="9.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXHamburger>
						<JFXButton fx:id="navHomeButton" buttonType="RAISED" layoutX="3.0" layoutY="2.0" onAction="#navGoHome" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #2a394d;" text="          Home" textFill="WHITE" AnchorPane.leftAnchor="3.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Home Tab" />
                     </tooltip></JFXButton>
						<ImageView fitHeight="20.0" fitWidth="22.0" layoutX="11.0" layoutY="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/profile-icon-navbar.png" />
							</image>
						</ImageView>
						<JFXButton fx:id="navSearchButton" buttonType="RAISED" layoutX="3.0" layoutY="49.0" onAction="#navGoSearch" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #2a394d;" text="          Search" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Search Tab" />
                     </tooltip></JFXButton>
						<ImageView fitHeight="20.0" fitWidth="22.0" layoutX="11.0" layoutY="63.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/dictionary-icon-navbar.png" />
							</image>
						</ImageView>
						<JFXButton fx:id="navCustomizeButton" buttonType="RAISED" layoutX="3.0" layoutY="96.0" onAction="#navGoCustomize" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #2a394d;" text="          Customize" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Customize Word Tab" />
                     </tooltip></JFXButton>
						<ImageView fitHeight="20.0" fitWidth="22.0" layoutX="11.0" layoutY="110.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/modify%20icon.png" />
							</image>
						</ImageView>
						<JFXButton fx:id="navHelpButton" buttonType="RAISED" layoutX="3.0" layoutY="143.0" onAction="#navGoHelp" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #2a394d;" text="          Help" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Help Tab" />
                     </tooltip></JFXButton>
						<ImageView fitHeight="20.0" fitWidth="22.0" layoutX="11.0" layoutY="157.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@images/help-nav-icon.png" />
							</image>
						</ImageView>
						<JFXButton fx:id="navProfileButton" buttonType="RAISED" disable="true" layoutX="3.0" layoutY="190.0" onAction="#navGoProfile" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #2a394d;" text="          Profile" textFill="WHITE" visible="false" />
						<ImageView disable="true" fitHeight="20.0" fitWidth="22.0" layoutX="11.0" layoutY="204.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
							<image>
								<Image url="@images/edit_notes.png" />
							</image>
						</ImageView>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="907.0">
					<children>
						<TabPane fx:id="tabPaneMain" layoutX="-7.0" prefHeight="510.0" prefWidth="915.0" side="LEFT" styleClass="wizard" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab fx:id="tabDash" text="Dashboard Tab">
									<content>
										<fx:include fx:id="DashboardPage" source="DashboardPage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabSearch" text="Search Tab">
									<content>
										<fx:include fx:id="SearchPage" source="SearchPage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabHelp" text="Help Tab">
									<content>
										<fx:include fx:id="HelpPage" source="HelpPage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabCustomize" text="Customize Tab">
									<content>
										<fx:include fx:id="CustomizePage" source="CustomizePage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabTesting" text="Testing Tab">
									<content>
										<fx:include fx:id="DebuggingPage" source="DebuggingPage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabDefinition" text="Definition Tab">
									<content>
										<fx:include fx:id="DefinitionPage" source="DefinitionPage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabLogin" text="Login Tab">
									<content>
										<fx:include fx:id="LoginPage" source="LoginPage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabRegister" text="Register Tab">
									<content>
										<fx:include fx:id="RegisterPage" source="RegisterPage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabAddWord" text="Add Word Tab">
									<content>
										<fx:include fx:id="AddWordPage" source="AddWordPage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabViewSearchedWord" text="View Searched Word Tab">
									<content>
										<fx:include fx:id="ViewSearchedWordsPage" source="ViewSearchedWordsPage.fxml" />
									</content>
								</Tab>
								<Tab fx:id="tabWordNotFound" text="Word Not Found Tab">
									<content>
										<fx:include fx:id="WordNotFoundPage" source="WordNotFoundPage.fxml" />
									</content>
								</Tab>
                                <Tab fx:id="tabRemoveWord" text="Remove Word Tab">
                                    <content>
                                        <fx:include fx:id="RemoveWordPage" source="RemoveWordPage.fxml" />
                                    </content>
                                </Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</items>
</SplitPane>
