<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="registerPane" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="510.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterPageController">
	<children>
		<JFXTextField fx:id="user" focusColor="#3ab7ff" layoutX="644.0"
			layoutY="119.0" prefHeight="41.0" prefWidth="206.0" promptText="Username">
			<tooltip>
				<Tooltip text="Fill in your username here!" />
			</tooltip>
		</JFXTextField>
		<JFXPasswordField fx:id="password" focusColor="#46c79a"
			layoutX="644.0" layoutY="241.0" prefHeight="41.0" prefWidth="206.0"
			promptText="Password">
			<tooltip>
				<Tooltip text="Fill in your password here!" />
			</tooltip>
		</JFXPasswordField>
		<JFXButton fx:id="signup" buttonType="RAISED" layoutX="610.0"
			layoutY="392.0" onAction="#makeSignup" prefHeight="41.0" prefWidth="259.0"
			ripplerFill="WHITE" style="-fx-background-color: #00cbff;" text="SIGN ME UP"
			textFill="WHITE">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
			<tooltip>
				<Tooltip
					text="Click here to login after your username and password is filled up." />
			</tooltip>
		</JFXButton>
		<JFXButton fx:id="signin" layoutX="747.0" layoutY="448.0"
			onAction="#makeLogin" prefHeight="25.0" prefWidth="111.0"
			ripplerFill="WHITE" text="Sign In Here" textFill="#00cbff">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
			<tooltip>
				<Tooltip
					text="Not Registered? Click here to register and sign up an account." />
			</tooltip>
		</JFXButton>
		<Label layoutX="614.0" layoutY="452.0" text="Already registered?" />
		<ImageView fitHeight="30.0" fitWidth="30.0" layoutX="611.0"
			layoutY="131.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@images/baseline_account_circle_black_18dp.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="41.0" fitWidth="30.0" layoutX="611.0"
			layoutY="253.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@images/baseline_lock_black_18dp.png" />
			</image>
		</ImageView>
		<JFXTextField fx:id="email" focusColor="#3ab7ff" layoutX="644.0"
			layoutY="180.0" prefHeight="41.0" prefWidth="206.0" promptText="E-mail">
			<tooltip>
				<Tooltip text="Fill in your email here!" />
			</tooltip>
		</JFXTextField>
		<ImageView fitHeight="30.0" fitWidth="30.0" layoutX="611.0"
			layoutY="192.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@images/baseline_email_black_18dp.png" />
			</image>
		</ImageView>
		<JFXPasswordField fx:id="passwordConfirm" focusColor="#46c79a"
			layoutX="646.0" layoutY="303.0" prefHeight="41.0" prefWidth="206.0"
			promptText="Re-type password">
			<tooltip>
				<Tooltip text="Re-type your password to confirm your password" />
			</tooltip>
		</JFXPasswordField>
		<ImageView fitHeight="41.0" fitWidth="30.0" layoutX="612.0"
			layoutY="315.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@images/baseline_lock_black_18dp.png" />
			</image>
		</ImageView>
		<Label layoutX="610.0" layoutY="60.0" text="Sign Up">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<ImageView fitHeight="557.0" fitWidth="567.0" layoutY="-42.0"
			pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@images/Ducktionary%20food%20for%20soulCompress.jpg" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
