<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.helpmenu.HelpRemoveWordController">
   <children>
      <Label layoutX="48.0" layoutY="15.0" text="Removing a word and definition" textFill="#00c4cc">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="59.0" prefHeight="57.0" prefWidth="476.0" text="To make this dictionary your own, we give you the opportunity to remove any word you want from the Ducktionary. Your words, or ours its all up to you!" wrapText="true" />
      <StackPane layoutX="21.0" layoutY="116.0" prefHeight="41.0" prefWidth="476.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f9fa" height="41.0" stroke="#00c4ce" strokeType="INSIDE" width="477.0" />
            <Label prefWidth="416.0" text="Note: Careful when removing words as it is permanently saved to the database" />
         </children>
      </StackPane>
      <Label layoutX="23.0" layoutY="165.0" text="Removing a Word">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="368.5999755859375" layoutX="129.0" layoutY="188.0" startX="-106.20001220703125" stroke="#e5e5e5" />
      <VBox layoutX="20.0" layoutY="199.0" prefWidth="476.0">
         <children>
            <HBox prefHeight="1.0" prefWidth="383.0">
               <children>
                  <StackPane prefHeight="1.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#00c4cc" radius="11.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Label text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label prefHeight="19.0" prefWidth="464.0" text="Click the Navigation Bar in the left bottom side of the screen">
                     <padding>
                        <Insets left="10.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="1.0" prefWidth="383.0">
               <children>
                  <StackPane prefHeight="1.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#00c4cc" radius="11.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Label text="2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label prefHeight="19.0" prefWidth="450.0" text="Click Customize Tab in the left sidebar">
                     <padding>
                        <Insets left="10.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="1.0" prefWidth="383.0">
               <children>
                  <StackPane prefHeight="1.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#00c4cc" radius="11.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Label text="3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label prefHeight="19.0" prefWidth="465.0" text="Search the word to remove by inserting the word on the search box in the tab">
                     <padding>
                        <Insets left="10.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="1.0" prefWidth="383.0">
               <children>
                  <StackPane prefHeight="1.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#00c4cc" radius="11.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Label text="4" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label prefWidth="361.0" text="Click the “SEARCH WORDS” button">
                     <padding>
                        <Insets left="10.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="1.0" prefWidth="383.0">
               <children>
                  <StackPane prefHeight="1.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#00c4cc" radius="11.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Label text="5" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label prefHeight="19.0" prefWidth="459.0" text="A list will appear on the right side of the screen, click the &quot;Remove&quot; button">
                     <padding>
                        <Insets left="10.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="1.0" prefWidth="383.0">
               <children>
                  <StackPane prefHeight="1.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#00c4cc" radius="11.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Label text="6" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label prefHeight="19.0" prefWidth="408.0" text="Fill the word that you want to remove">
                     <padding>
                        <Insets left="10.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="1.0" prefWidth="383.0">
               <children>
                  <StackPane prefHeight="1.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#00c4cc" radius="11.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Label text="7" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label prefHeight="19.0" prefWidth="408.0" text="Click the “Confirm” button">
                     <padding>
                        <Insets left="10.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="closeButton" buttonType="RAISED" layoutX="479.0" layoutY="12.0" onAction="#closeDuckTour" style="-fx-background-color: FF3900;" text="Close" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Close the Help Window" />
         </tooltip>
      </JFXButton>
      <MediaView fx:id="media1" fitHeight="269.0" fitWidth="400.0" layoutX="69.0" layoutY="374.0" onMouseClicked="#playVideo1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MediaView>
   </children>
</AnchorPane>
