<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.helpmenu.HelpFAQController">
   <children>
      <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="45.0" prefWidth="476.0" text="Frequently Asked Questions" textFill="#00c4cc">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="23.0" layoutY="59.0" prefHeight="25.0" prefWidth="476.0" text="Any Questions?" wrapText="true" />
      <StackPane layoutX="22.0" layoutY="93.0" prefHeight="41.0" prefWidth="476.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f9fa" height="41.0" stroke="#00c4ce" strokeType="INSIDE" width="477.0" />
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="461.0" text="Note: If your question is not listed here, contact us using the email below." wrapText="true" />
         </children>
      </StackPane>
      <Accordion layoutX="22.0" layoutY="147.0" prefHeight="268.0" prefWidth="477.0">
        <panes>
          <TitledPane prefHeight="166.0" prefWidth="477.0" text="Do i have to know how to spell the word to find its definition?">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="475.0">
                     <children>
                        <Label layoutX="-2.0" prefHeight="118.0" prefWidth="476.0" text="Search engine will try to find results for a similar word that you enter. For example, If you only enter a few characters from the word, the search engine will autocomplete with additional characters to provide a spelling suggestion. Or if you enter “lve”, the search results will show you similar word such as “love” and “live” right on the bottom of the search bar. So don’t hesitate to search it even you don’t know how to spell it right." wrapText="true">
                           <padding>
                              <Insets left="10.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane prefHeight="401.0" prefWidth="477.0" text="Do i have to search for a specific word only in Ducktionary?">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="2.0" layoutY="2.0" prefHeight="114.0" prefWidth="476.0" text="No.There is another option that you can experience in Ductionary where you can see whole the words that save in Ducktionary. You can experience it by click “Search” menu on the left Navigation Bar of Ducktionary screen. Then you will be taken right away to the words list screen where you can pick which alphabets you want to see the words from." wrapText="true">
                           <padding>
                              <Insets left="10.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
            <TitledPane layoutX="10.0" layoutY="35.0" prefHeight="401.0" prefWidth="477.0" text="The App crash all of sudden - what can i do?">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="2.0" prefHeight="114.0" prefWidth="476.0" text="You may experience temporary issues with the app experience as we make updates and fixes following this update. We apologize for any inconvenience and if you experience any problems on the app you can contact us here. ." wrapText="true">
                           <padding>
                              <Insets left="10.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane layoutX="10.0" layoutY="35.0" prefHeight="401.0" prefWidth="477.0" text="What dictionaries are used on this application?">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="-2.0" prefHeight="113.0" prefWidth="477.0" text="This app contains selected words from a reputable free, open-source database." wrapText="true">
                           <padding>
                              <Insets left="10.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane layoutX="10.0" layoutY="85.0" prefHeight="401.0" prefWidth="477.0" text="The database can’t sync properly to the app - what should i do?">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="-2.0" layoutY="1.0" prefHeight="116.0" prefWidth="476.0" text="If the updated database can’t sync properly, you can solve this issue by restart the application. Close the main window of the Ducktionary, then open the Ducktionary app again. If this issue still happen, you can contact us through here." wrapText="true">
                           <padding>
                              <Insets left="10.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane layoutX="10.0" layoutY="110.0" prefHeight="401.0" prefWidth="477.0" text="How do I contact the Ducktionary team?">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="-2.0" prefHeight="119.0" prefWidth="477.0" text="You can contact our coordinator using this e-mail: &quot;jamesadhitthana@gmail.com&quot;" wrapText="true">
                           <padding>
                              <Insets left="10.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <JFXButton fx:id="closeButton" buttonType="RAISED" layoutX="461.0" layoutY="14.0" onAction="#closeDuckTour" style="-fx-background-color: FF3900;" text="Close" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Close the Help Window" />
         </tooltip>
      </JFXButton>
   </children>
</AnchorPane>
