<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.helpmenu.HelpDucktionaryTourController">
   <children>
      <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="45.0" prefWidth="476.0" text="Ducktionary Tour" textFill="#00c4cc">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="23.0" layoutY="59.0" prefHeight="25.0" prefWidth="476.0" text="Know all the features!" wrapText="true" />
      <StackPane layoutX="22.0" layoutY="93.0" prefHeight="41.0" prefWidth="476.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f9fa" height="41.0" stroke="#00c4ce" strokeType="INSIDE" width="477.0" />
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="461.0" text="Note: Click on the image to play the video" wrapText="true" />
         </children>
      </StackPane>
      <Accordion fx:id="accordion" layoutX="22.0" layoutY="147.0" prefHeight="426.0" prefWidth="477.0">
        <panes>
          <TitledPane fx:id="titledPaneHome" text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" prefHeight="78.0" prefWidth="436.0" text="Home will be the first main page that you’ve seen every-time you open the app. You are able to see your search history, favorite word list directly in the dashboard. And you can see fun facts that change everyday about language that might blown your mind." wrapText="true" />
                        <MediaView fx:id="mediaHome" fitHeight="219.0" fitWidth="350.0" layoutX="70.0" layoutY="78.0" onMouseClicked="#playVideoHome">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></MediaView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane fx:id="titledPaneSearch" text="Search">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" prefHeight="68.0" prefWidth="436.0" text="You can search many words with definitions here Not only definition of the word, you will also found the origin of the word and parts of speech. Even you can edit your own words in Ducktionary by adding word or removing word." wrapText="true" />
                        <MediaView fx:id="mediaSearch" fitHeight="219.0" fitWidth="350.0" layoutX="63.0" layoutY="68.0" onMouseClicked="#playVideoSearch">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></MediaView>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="titledPaneCustomize" layoutX="10.0" layoutY="411.0" text="Customize">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Line endX="368.5999755859375" startX="-106.20001220703125" stroke="#e5e5e5" />
                        <Label layoutX="20.0" prefHeight="64.0" prefWidth="436.0" text="We as developers want you to be part of us too! This cool feature added for you so you can add or remove the words lists that might be necessary for you or trendy for you." wrapText="true" />
                        <MediaView fx:id="mediaCustomize" fitHeight="219.0" fitWidth="350.0" layoutX="63.0" layoutY="64.0" onMouseClicked="#playVideoCustomize">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></MediaView>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="titledPaneProfile" layoutX="10.0" layoutY="60.0" text="Profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Line endX="368.5999755859375" startX="-106.20001220703125" stroke="#e5e5e5" />
                        <Label layoutX="20.0" prefHeight="64.0" prefWidth="436.0" text="Register your own account and login it! We will learn your habit from your activities. We will save your own search history and words that relate to your search." wrapText="true" />
                        <MediaView fx:id="mediaProfile" fitHeight="219.0" fitWidth="350.0" layoutX="63.0" layoutY="64.0" onMouseClicked="#playVideoProfile">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></MediaView>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="titledPaneHelp" layoutX="10.0" layoutY="35.0" text="Help">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Line endX="368.5999755859375" startX="-106.20001220703125" stroke="#e5e5e5" />
                        <Label layoutX="20.0" layoutY="1.0" prefHeight="78.0" prefWidth="436.0" text="We want you get full experience of Ducktionary so we did put all the information and guide for you in this section. We also insert manual for user and program there. You also can manage settings by your own preferences in help page. Tips: read help section before you use ducktionary! " wrapText="true" />
                        <MediaView fx:id="mediaHelp" fitHeight="219.0" fitWidth="350.0" layoutX="63.0" layoutY="79.0" onMouseClicked="#playVideoHelp">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></MediaView>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <JFXButton fx:id="closeButton" buttonType="RAISED" layoutX="454.0" layoutY="24.0" onAction="#closeDuckTour" style="-fx-background-color: FF3900;" text="Close" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip text="Close the Help Window" />
         </tooltip></JFXButton>
   </children>
</AnchorPane>
